# xudq-saas-lms

./: README.md  pom.xml
sd-base/: pom.xml
sd-base/src/main/resources/: application.properties  bootstrap-dev.yml  bootstrap.yml
sd-common/: pom.xml
sd-oms/: pom.xml
sd-service-api/: pom.xml
sd-service-api/sd-service-base-api/: pom.xml
sd-service-api/sd-service-base-api/src/main/java/com/xudq/sd/feign/agency/: AgencyScopeFeign.java  FleetFeign.java
sd-service-api/sd-service-base-api/src/main/java/com/xudq/sd/feign/common/: GoodsTypeFeign.java
sd-service-api/sd-service-base-api/src/main/java/com/xudq/sd/feign/transportline/: TransportLineFeign.java  TransportLineTypeFeign.java  TransportTripsFeign.java
sd-service-api/sd-service-base-api/src/main/java/com/xudq/sd/feign/truck/: TruckFeign.java  TruckLicenseFeign.java  TruckTypeFeign.java
sd-service-api/sd-service-base-api/src/main/java/com/xudq/sd/feign/user/: CourierScopeFeign.java  DriverFeign.java
sd-service-api/sd-service-base-api/src/main/resources/: application.properties
sd-service-api/sd-service-base-domain/: pom.xml
sd-service-api/sd-service-base-domain/src/main/java/com/xudq/sd/DTO/angency/: AgencyScopeDto.java  FleetDto.java
sd-service-api/sd-service-base-domain/src/main/java/com/xudq/sd/DTO/base/: AreaDto.java  GoodsTypeDto.java
sd-service-api/sd-service-base-domain/src/main/java/com/xudq/sd/DTO/transportline/: TransportLineDto.java  TransportLineTypeDto.java  TransportTripsDto.java  TransportTripsTruckDriverDto.java
sd-service-api/sd-service-base-domain/src/main/java/com/xudq/sd/DTO/truck/: TruckDto.java  TruckInsuranceDto.java  TruckLicenseDto.java  TruckTypeDto.java
sd-service-api/sd-service-base-domain/src/main/java/com/xudq/sd/DTO/user/: CourierScopeDto.java  TruckDriverDto.java  TruckDriverLicenseDto.java
sd-service-api/sd-service-base-domain/src/main/resources/: application.properties
sd-service-api/sd-service-oms-api/: pom.xml
sd-service-api/sd-service-oms-api/src/main/java/com/xudq/sd/feign/: CargoFeign.java  OrderFeign.java
sd-service-api/sd-service-oms-domain/: pom.xml
sd-service-api/sd-service-oms-domain/src/main/java/com/xudq/sd/DTO/: OrderCargoDto.java  OrderDTO.java  OrderLocationDto.java  OrderSearchDTO.java
sd-service-api/sd-service-oms-domain/src/main/java/com/xudq/sd/entity/: Order.java
sd-service-api/sd-service-oms-domain/src/main/java/com/xudq/sd/enums/: OrderPaymentMethod.java  OrderPaymentStatus.java  OrderPickupType.java  OrderStatus.java  OrderType.java
sd-service-api/sd-service-user-api/: pom.xml
sd-service-api/sd-service-user-api/src/main/java/com/xudq/sd/feign/: AddressBookFeign.java  MemberFeign.java
sd-service-api/sd-service-user-domain/: pom.xml
sd-service-api/sd-service-user-domain/src/main/java/com/xudq/sd/DTO/: AddressBookDTO.java
sd-service-api/sd-service-user-domain/src/main/java/com/xudq/sd/entity/: AddressBook.java  Member.java
sd-service-api/sd-service-user-domain/src/main/java/com/xudq/sd/enums/: MemberIdCardVerifyStatus.java
sd-user/: pom.xml
(+184 files in other folders)
