<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xudq-saas-lms</artifactId>
        <groupId>com.xudq</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sd-service-api</artifactId>
    <groupId>com.xudq</groupId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>sd-service-base-api</module>
        <module>sd-service-base-domain</module>

        <module>sd-service-user-api</module>
        <module>sd-service-user-domain</module>

        <!--
        <module>sd-service-oms-api</module>
        <module>sd-service-work-api</module>
        <module>sd-service-aggregation-api</module>
        <module>sd-service-aggregation-domain</module>
        <module>sd-service-oms-domain</module>
        <module>sd-service-work-domain</module>
        -->
    </modules>

    <dependencies>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>6.0.18.Final</version>
        </dependency>
    </dependencies>
<!--
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>
-->
</project>
